Sun Jul 24 01:42:16 2022

referenceFileName = ['ExtractedReferencePattern.tsv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = Collected_GasPulse.csv 
tuningCorrection = yes 
referenceCorrectionCoefficientA = -0.003397259630902379 
referenceCorrectionCoefficientB = 0.13209962034561867 
referenceCorrectionCoefficientC = -0.05927216426108552 
referenceCorrection_abcCoefficients = [-0.003397259630902379, 0.13209962034561867, -0.05927216426108552] 
referenceCorrection_abcCoefficients_cov = [[0.00011624265622234079, -0.006393346092228805, 0.08756946768749849], [-0.0063933460922287935, 0.35188201940586006, -4.82314029197746], [0.08756946768749811, -4.823140291977451, 66.1572604309263]] 
specificMolecules = yes 
chosenMoleculesNames = ['Acetylene', 'Ethylene', 'Ethane', 'ethanol'] 
applyReferenceMassFragmentsThresholds = yes 
referenceMassFragmentFilterThreshold = [10.2, 10.2, 10.2, 10.2] 
referenceSignificantFragmentThresholds = [10.0, 10.0, 10.0, 10.0] 
answer = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.tsv 
concentrationsOutputName = ResolvedConcentrations.tsv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 3.51949 seconds 
###################################################################### 
