Sun Aug  7 20:49:09 2022

referenceFileName = ['ExtractedReferencePattern.tsv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = Collected_GasPulse.csv 
tuningCorrection = yes 
referenceCorrectionCoefficientA = -0.003397259630902127 
referenceCorrectionCoefficientB = 0.13209962034560493 
referenceCorrectionCoefficientC = -0.05927216426089867 
referenceCorrection_abcCoefficients = [-0.003397259630902127, 0.13209962034560493, -0.05927216426089867] 
referenceCorrection_abcCoefficients_cov = [[0.00011624265622234098, -0.006393346092228815, 0.08756946768749861], [-0.006393346092228804, 0.3518820194058606, -4.8231402919774675], [0.08756946768749825, -4.823140291977458, 66.15726043092641]] 
specificMolecules = yes 
chosenMoleculesNames = ['Acetylene', 'Ethylene', 'Ethane', 'ethanol'] 
applyReferenceMassFragmentsThresholds = yes 
referenceMassFragmentFilterThreshold = [10.2, 10.2, 10.2, 10.2] 
referenceSignificantFragmentThresholds = [10.0, 10.0, 10.0, 10.0] 
solverChoice = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.tsv 
concentrationsOutputName = ResolvedConcentrations.tsv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 10.83372 seconds 
###################################################################### 
