Wed Aug 17 00:42:02 2022

referenceFileName = ['ExtractedReferencePattern.tsv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = Collected_GasPulse.csv 
applyReferenceMassFragmentsThresholds = yes 
referenceMassFragmentFilterThreshold = [10.2, 10.2, 10.2] 
referenceSignificantFragmentThresholds = [60.0, 60.0, 60.0] 
solverChoice = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.tsv 
concentrationsOutputName = ResolvedConcentrations.tsv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 4.31576 seconds 
###################################################################### 
