Wed Aug 17 12:41:35 2022

referenceFileName = ['ExtractedReferencePattern.tsv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = Collected_GasPulse.csv 
applyReferenceMassFragmentsThresholds = yes 
referenceMassFragmentFilterThreshold = [1.2, 1.2, 1.2] 
referenceSignificantFragmentThresholds = [20.0, 20.0, 20.0] 
solverChoice = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.tsv 
concentrationsOutputName = ResolvedConcentrations.tsv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 4.34995 seconds 
###################################################################### 
