Wed Aug 17 12:47:29 2022

referenceFileName = ['ExtractedReferencePattern.tsv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = Collected_GasPulse.csv 
timeRangeLimit = yes 
timeRangeStart = 775.0 
timeRangeFinish = 1075.0 
linearBaselineCorrectionSemiAutomatic = yes 
selection = ['linear'] 
massesToBackgroundCorrect = [12.0 13.0 14.0 15.0 16.0 17.0 21.0 22.0 24.0 25.0 26.0 27.0 28.0 29.0
 30.0] 
earlyBaselineTimes = [[800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850], [800, 850]] 
lateBaselineTimes = [[1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050], [1000, 1050]] 
solverChoice = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.tsv 
concentrationsOutputName = ResolvedConcentrations.tsv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 5.80436 seconds 
###################################################################### 
